from openpyxl import Workbook, load_workbook
from openpyxl.styles import Font

wb = Workbook()

#выбираем активный лист
sheet = wb.active

data = [" Расписание пар в понедельник "," ОПВ ", " Питон ", " Питон "," философия "]
#заполняем ячейки 
for i, value in enumerate(data, start=1):
    cell = sheet.cell(row=i, column=1) 
    cell.value = value

sheet.merge_cells('A1:C1')

sheet["B2"] = "8.00-9.20"
sheet["B3"] = "9.30-10.50"
sheet["B4"] = "11.10-12.30"
sheet["B5"] = "12.40-14.00"
 
sheet["A2"] = " Нет пары "
# Создание объекта стиля шрифта
font = Font(name="Times New Roman", size=14, bold=False, italic=False)

sheet.column_dimensions['A'].width = 20

# Применение стиля шрифта 
for row in sheet.iter_rows():
    for cell in row:
        cell.font = font

wb.save("example.xlsx")