<!DOCTYPE html>
<html>

<head>
  <title>Какое-то название</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    #audioButton {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #7B68EE;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
    .container{
      background: rebeccapurple;
      width: 100%;
      color: black ;
    }
    .body{
      box-shadow:40px 40px 70px 40px rgba(66, 66, 66, 0.5);  
    }
    .body{
      background-color: rebeccapurple;
      color: black ;
    }
    #foto{
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
</head>

<body>
  <audio id="audioPlayer" src="../audio/Marko2.m4a"></audio>
  <button id="audioButton" onclick="toggleAudio()">
      <img id="audioIcon" src="../images/volume-on.png" alt="Audio Icon" width="30" height="30">
  </button>

  <script>
      var audio = document.getElementById('audioPlayer');
      var audioButton = document.getElementById('audioButton');
      var audioIcon = document.getElementById('audioIcon');

      function toggleAudio() {
          if (audio.paused) {
              audio.play();
              audioIcon.src = "../images/volume-on.png";
          } else {
              audio.pause();
              audioIcon.src = "../images/volume-off.png";
          }
      }
      audio.volume = 0.7;
  </script>
  <div class="container" id="chet">
    <div class="row">
      <div class="col-12">
        <h1 style="text-align: center;">Добро пожаловать в мои хоромы!</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>
          Геннадий, 20 лет. Интересуюсь музыкой, играми и фильмами. Рисую. Учусь программированию. Просто нахожу вдохновение в простых вещах. (Если что, я слева)
        </p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="foto">
        <a href="search.html"><img src="me.jpg"></a>
      </div>
    </div>
  </div>
  <div class="container" id="chet">
    <div class="row">
      <div class="col-12">
        <h2>Фильмы, которые могу посоветовать:</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <br> <img src="taxidriver.jpg" id="foto">
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>
        Таксист (1976), Чистилище, Груз 200, Останься(2005), Fallen angels, Drive, American Psycho, Nightcrawler, Se7en, Samurai(1967), Афоня, Олдбой, Figth Club, Шоу Трумана, Вечное сияние чистого разума.(Дальше плохо помню) )
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Музыкальные группы, которые слушал:</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <br> <img src="megaded.jpg" id="foto">
        <p> 
          Death, Ozzy Osbourne, Megadeth, Metallica, ACDC, Гр.Об., КиШ, DIO, Queen, Led Zeppelin, Judas Priest, Lindemann, Sabbaton, Deep Purple, Slayer, Stalhmann, Rammstein, SOAD, Disturbed, RHCP, Accept, Slipknot, Kiss, Annihilator, Guns and roses, Deathstars, Marilyn Manson, Pantera, Van Hallen, Кино, Emigrate, Anthrax, Black Sabbath и многое многое другое.
        </p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Контакты для связи</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Телефон: +373 8-800-555-35-35</p>
        <p>Проще позвонить чем у кого-то занимать</p>
      </div>
    </div>
  </div>
</body>

</html>