import tkinter as tk

font = 'Times 20'

class Calculator:
    def __init__(self, window):
        self.window = window
        window.title("Калькулятор Илюши")

        self.text = tk.Entry(window, width=30, font=(font))
        self.text.grid(row=0, column=0, columnspan=5, padx=5, pady=5)

        # Кнопки цифр
        self.button_1 = tk.Button(window, bg='#708090', text="1", font=font, padx=20, pady=20, command=lambda: self.button_click(1))
        self.button_2 = tk.Button(window, bg='#708090', text="2", font=font, padx=20, pady=20, command=lambda: self.button_click(2))
        self.button_3 = tk.Button(window, bg='#708090', text="3", font=font, padx=20, pady=20, command=lambda: self.button_click(3))
        self.button_4 = tk.Button(window, bg='#708090', text="4", font=font, padx=20, pady=20, command=lambda: self.button_click(4))
        self.button_5 = tk.Button(window, bg='#708090', text="5", font=font, padx=20, pady=20, command=lambda: self.button_click(5))
        self.button_6 = tk.Button(window, bg='#708090', text="6", font=font, padx=20, pady=20, command=lambda: self.button_click(6))
        self.button_7 = tk.Button(window, bg='#708090', text="7", font=font, padx=20, pady=20, command=lambda: self.button_click(7))
        self.button_8 = tk.Button(window, bg='#708090', text="8", font=font, padx=20, pady=20, command=lambda: self.button_click(8))
        self.button_9 = tk.Button(window, bg='#708090', text="9", font=font, padx=20, pady=20, command=lambda: self.button_click(9))
        self.button_0 = tk.Button(window, bg='#708090', text="0", font=font, padx=20, pady=20, command=lambda: self.button_click(0))

        # Кнопки арифм операций
        self.button_plus = tk.Button(window, bg='#B0E0E6', text="+", font=font, padx=40, pady=20, command=lambda: self.button_click('+'))
        self.button_subtract = tk.Button(window, bg='#B0E0E6', text="- ", font=font, padx=41, pady=20, command=lambda: self.button_click('-'))
        self.button_multiply = tk.Button(window, bg='#B0E0E6', text="*", font=font, padx=41, pady=20, command=lambda: self.button_click('*'))
        self.button_divide = tk.Button(window, bg='#B0E0E6', text="/ ", font=font, padx=41, pady=20, command=lambda: self.button_click('/'))

        self.button_del = tk.Button(window, bg='#1E90FF', text="   <-  ", font=font, padx=40, pady=20,
                                    command=lambda: self.text.delete(len(self.text.get())-1))
        self.button_clear = tk.Button(window, bg='#1E90FF', text="Clear", font=font, padx=40, pady=20,
                                      command=lambda: self.text.delete(0, tk.END))
        self.button_res = tk.Button(window, bg='#1E90FF', text="   =   ", font=font, padx=40, pady=20,
                                    command=lambda: self.button_click('='))
        self.button_float = tk.Button(window, bg='#00BFFF', text=" .", font=font, padx=20, pady=20,
                                      command=lambda: self.button_click('.'))

        # Размещение кнопок на экране
        self.button_1.grid(row=3, column=0)
        self.button_2.grid(row=3, column=1)
        self.button_3.grid(row=3, column=2)
        self.button_4.grid(row=2, column=0)
        self.button_5.grid(row=2, column=1)
        self.button_6.grid(row=2, column=2)
        self.button_7.grid(row=1, column=0)
        self.button_8.grid(row=1, column=1)
        self.button_9.grid(row=1, column=2)
        self.button_0.grid(row=4, column=1)

        self.button_subtract.grid(row=1, column=3)
        self.button_plus.grid(row=2, column=3)
        self.button_multiply.grid(row=3, column=3)
        self.button_divide.grid(row=4, column=3)

        self.button_float.grid(row=4, column=2)
        self.button_res.grid(row=4, column=4)
        self.button_clear.grid(row=2, column=4)
        self.button_del.grid(row=1, column=4)

    def button_click(self, key):
        if key == '=':
            try:
                result = eval(self.text.get())
                self.text.delete(0, tk.END)
                self.text.insert(tk.END, str(result))
            except:
                self.text.delete(0, tk.END)
                self.text.insert(tk.END, "Error")
        else:
            self.text.insert(tk.END, key)


root = tk.Tk()

root.geometry('550x465')
root.resizable(width=False, height=False)
app = Calculator(root)
root.config(bg='#696969')
root.mainloop()
